{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Passos para execu\'e7\'e3o:\
\
1 - Rodar o comando mvn install\
2 - Ir para a pasta target e rodar o comando: 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 java -cp rank-1.0-SNAPSHOT.jar br.com.kart.rank.AppMain \'93LOCAL DO ARQUIVO DE LOG\'94
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
}